{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ctr": "Server=BEYZA\\BEYZA;Database=BGPersonal ;Integrated Security=True;TrustServerCertificate=True" }
}
